spring.application.name=LoginRegister
spring.datasource.url=jdbc:mysql://localhost:3307/pfe
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.port=8095
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.hikari.maximum-pool-size=2

logging.level.your.package.name=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.main.allow-bean-definition-overriding=true

# Spring Boot bu projede frontend/backend aras?nda proxy olabilir. Ancak sadece React ile de bu entegrasyon yap?labilir.
# E?er React do?rudan Flask'a ba?lanacaksa, a?a??daki ad?mlara geçin. Spring Boot üzerinden yönlendirmek isterseniz application.properties içine a?a??dakini ekleyin:

# (Opsiyonel) React'tan gelen istekleri Flask'a proxy'le
# spring.web.resources.static-locations=classpath:/static/



